

  :root{
    --darkblue: rgb(92, 116, 144);
    --darkblue2:#04224d;
    --navbar:#eff9fe;
    --darkred:#a70d22eb;

  --bluegradient: linear-gradient(
    to bottom,
     #04224d,
    rgba(0, 0, 0, 0.654)
  );

  --greengradient: linear-gradient(
    to bottom, 
    var(--green),
    rgba(0, 0, 0, 0.654)
  );

  --diaggradient: linear-gradient(to bottom, var(--darkblue) 5%, var(--darkblue2) 60%
  );

  --diaggradient2: linear-gradient(to bottom,
  var(--silverblue) 65%, var(--navbar) 100%
  );

  --diaggradient3: linear-gradient(to bottom, var(--navbar) 0%,
  var(--silverblue) 100%
  );

  --diaggradient4: linear-gradient(to top, var(--darkblue) 5%,
  var(--silverblue) 100%
  );

  --diaggradient5: linear-gradient(to left top, var(--darkblue) 0%,
  var(--silverblue) 16%
  );

  --productgradient: linear-gradient(to bottom right, var(--darkblue) 0%,
  var(--silverblue) 75%
  );

  --productgradient2: linear-gradient(to top left, var(--darkgrey) 0%,
  var(--silverblue) 100%
  );

  --productgradient3: linear-gradient(to top left, var(--darkgrey) 0%,
  var(--silverblue) 100%
  );
  
  --productgradient4: linear-gradient(to top left, var(--darkgrey) 0%,
  var(--silverblue) 100%
  );
  
}